.banner-principal-decorativo
  &-1
    animation: rotate 10s linear infinite
    position: absolute
    top: 13%
    right: 27%
    width: 75%
  &-2
    position: absolute
    top: 2%
    right: 30%

  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 8%
    right: 78%

  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    top: 8%
    right: 32%

  &-5
    animation: float1 2.8s ease-in-out infinite alternate
    top: 50%
    right: 62%
    width: 20%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes rotate 
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)

//Estilos del catalogo

//// Tarjetas --------------------------------------
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #F6F6F6
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)
      h4, p
        color: white 
      .bottomCircle
        &::before
          background-color: #FED981
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #116EB9
    border-radius: 999px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: black
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #EEE9FD

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--avatarHorizontal2
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: black
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #FFF4E4

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first
  &::before 
    background-color: #FFF5E5 !important

.crd--last
  &::before 
    background-color: #D2E1F1 !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

.cajonAmarillo
  position: relative
  &:before
    content: ''
    display: block
    width: 25px
    height: 10px
    position: absolute
    top: 0
    left: 0

  &.color-primario
    background-color: #FFF6DB
    &:before
      background-color: #FDB74D
  &.color-secundario
    background-color: lighten($color-secundario, 20%)
    &:before
      background-color: $color-secundario
  &.color-acento-contenido
    background-color: lighten($color-acento-contenido, 30%)
    &:before
      background-color: $color-acento-contenido
  &.color-acento-botones
    background-color: lighten($color-acento-botones, 35%)
    &:before
      background-color: $color-acento-botones

.bgr-tarjeta2-tema1:before
    background: #8C6DF2
    
.bgr-tarjeta2-tema1
    background: #E2DAFC

///// Custom acordeon A tipo A -------------------------------------- 
.tarjeta.acordeonA
  background-color: #EEE9FD

.acordion__accion__btn--a
  background-color: #fff !important

.acordion__activo
  background-color: #FEF6DB !important



//Estilos adicionales

//Introduccion

.bloque-texto-recuadro
  &:before
    background-color: #FFF4E4

.bloque-texto-recuadro2
  &:before
    background-color: #EBEFF6

.bloque-texto-width1
  &:before
    top: 55% !important

//Tema 1

.img250
  width: 250px  

.bloque-texto-g__img 
    left: 50%

@media screen and ( max-width: 500px )
  .bloque-texto-g__img 
    left: 0%
  
.bloque-texto-g__texto 
  right: 40%

@media screen and ( max-width: 500px )
  .bloque-texto-g__texto 
      right: 0%

.hr-color
  border: solid 1px #AFAFAF

.bgr1-tema1
  background-image: url("../assets/curso/temas/tema1/bgr1.png") 
  background-size: 100% 100%

@media screen and ( max-width: 500px )
  .bgr1-tema1 
    background-image: url("../assets/curso/temas/tema1/bgr1.png") 
    background-size: auto 100%
  

.time-line-rediect
  text-align: initial

.bgr2-tema1
  background-image: url("../assets/curso/temas/tema1/bgr2.png") 
  background-size: 100% 100%

@media screen and ( max-width: 500px )
  .width-image-numbers
    margin-left: 25%
    width: 40%
    margin-bottom: 10%
  

//Tema 2

.bgr1-tema2
  background-color: #E8E2FD
  background-size: 100% 100%

.decor-img1-tema2
  position: absolute
  min-width: 260px
  margin-left: -84%
  margin-top: -80%

@media screen and ( max-width: 500px )
  .decor-img1-tema2
    position: absolute
    min-width: 100%
    margin-left: 0%
    margin-top: -20%

@media screen and ( max-width: 500px )
  .margin-text-tema2
    margin-top: 65%
  
  

.color-heigth-tarjeta
  height: 350px
  background-color: #FEF6DB

.bloque-texto-b i 
    font-size: 1em

.margin-bloque
  margin-left: 0%

.bloque-texto-width2
  &:before 
    margin-top: -6%
    background-color: #FFF4E4

.margen-li
  margin-left: -4%

.img-infografica.color-primario .img-infografica__item__dot:before, .img-infografica.color-primario .img-infografica__item__dot:after, .img-infografica.color-primario .img-infografica-b__item__dot:before, .img-infografica.color-primario .img-infografica-b__item__dot:after, .img-infografica-b.color-primario .img-infografica__item__dot:before, .img-infografica-b.color-primario .img-infografica__item__dot:after, .img-infografica-b.color-primario .img-infografica-b__item__dot:before, .img-infografica-b.color-primario .img-infografica-b__item__dot:after 
    width: 50px
    height: 50px

.img-infografica__item__dot:before, .img-infografica__item__dot:after, .img-infografica-b__item__dot:before, .img-infografica-b__item__dot:after 
    opacity: .4

.bgr1-tema3
  background-image: url("../assets/curso/temas/tema3/bgr1.png") 
  background-size: 100% 100%
  


